{{#filters}}
            <rki:HierarchyFilters>
              {{#filter}}
                <rki:KeyValueOfFilterCollectionKeyFilterMemberCollectionb2rWaiIW>
                    <rki:Key>
                        <rki:DimensionId>{{dimension_id}}</rki:DimensionId>
                        <rki:HierarchyId>{{hierarchy_id}}</rki:HierarchyId>
                    </rki:Key>
                    <rki:Value>
                        <rki:string>{{hierarchy_value}}</rki:string>
                    </rki:Value>
                </rki:KeyValueOfFilterCollectionKeyFilterMemberCollectionb2rWaiIW>
              {{/filter}}
            </rki:HierarchyFilters>
{{/filters}}